
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.20:3306/ipcc
jdbc.username=root
jdbc.password=addys@0401
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=119000

jdbc1.driverClass=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://192.168.0.20:3306/csdb
jdbc1.username=root
jdbc1.password=addys@0401
jdbc1.validationQuery=select 1
jdbc1.testWhileIdle=true
jdbc1.timeBetweenEvictionRunsMillis=119000
